<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Online Store</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="products">
            <h2>Our Products</h2>
            <div class="product-card">
                <img src="/image/product1.jpeg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Brief description of product 1</p>
                <button>Shop Now</button>
            </div>
            <!-- Repeat for other products -->
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Online Store. All rights reserved.</p>
    </footer>
</body>
</html>